APP_NAME="Cutcode Shop"
APP_ENV=local
APP_KEY=base64:odyabKH49NfORf2193F5HMljamyns4AeqQ1Iv5qy89Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:9100

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=secret
